<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{url_for( 'static', filename='main.js') }}" defer type="module"></script>
    <title>Alpha - Sign In</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20231231/pngtree-uninterrupted-pattern-featuring-newspaper-cuttings-image_13889071.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(5, 5, 5); /* Adjusted font color for better readability on the background */
            opacity: 1.0; /* Adjust opacity for the body */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #8f1a1f;
            padding: 10px;
            color: #fffdfd;
            text-align: center;
            width: 100%;
        }

        nav {
            background-color: #bdb6b6;
            overflow: hidden;
            width: 100%;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(5, 5, 5);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #8f1a1f; /* Change the background color on hover */
            color: white;
        }
    

        nav a.logo {
            font-size: 20px;
            font-weight: bold;
        }

        h1 {
            margin-top: 0; /* Remove default top margin */
            text-align: center; /* Center the h1 element */
        }

        #heading {
            max-width: 400px;
            margin: auto;
            padding: 1px;
            background-color: rgba(0, 0, 0, 0.7); /* Adjusted background color for better readability */
            border-radius: 2px;
            color: #fffdfd;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            opacity: 0.8;
            margin-top: 20px;
        }

        #login-form {
            background-color: rgba(245, 241, 241, 0.7); /* Adjusted background color for better readability */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 500px;
            width: 80%;
            text-align: center;
            opacity: 1.0; /* Adjust opacity for the container */
            margin-bottom: 250px;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 10px;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
        }


        button {
            display: block;
            width: 80%;
            margin: auto;
            padding: 10px 20px;
            background-color: #ab2525;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c0392b; /* Change background color on hover for buttons */
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <b>Alpha - Text Data Analyzer</b>
    </header>

    <nav>
        <a href="#" class="logo">Alpha</a>
    </nav>

    <br><br>
    <br><br>
    <div id="heading">
        <h1>The <i>Indian</i> <b>EXPRESS</b></h1>
    </div>
    <div id="login-form">
        <h1>Welcome to Alpha</h1>
        <img src ="../static/Alpha.png">
        <p> <b>Let's authenticate yourself and begin to use this platform.</b></p>
        <p><b>Give me Url ,I will give you some analysis.</b></p>
        <!-- <form id="myform", action="/signin" method="post">
            <button id ="google-sign-in-btn" type="submit" name="submit"><b>Sign In</b></button>
        </form> -->
        <button id ="google-sign-in-btn" type="submit" name="submit"><b>Sign In</b></button>
    </div>
    <footer>
        <p>Contact Information: Your Name -- your@email.com</p>
    </footer>
</body>

</html>
