<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL List - Alpha</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-photo/vintage-grunge-paper-background_1048-10911.jpg?w=740&t=st=1709054565~exp=1709055165~hmac=2a9ce6e89f39e9672cda23b95b5dac721d5b6ffcb3e57a4bd04b1a4356aba1bb');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(5, 5, 5);
            opacity: 1.0;
        }

        header {
            background-color: #8f1a1f;
            padding: 10px;
            color: azure;
            text-align: center;
        }

        nav {
            background-color: #c6c5c5;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(34, 33, 33);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #8f1a1f;
            color: white;
        }

        nav a.logo {
            font-size: 20px;
            font-weight: bold;
        }

        h1 {
            margin-top: 0;
            text-align: center;
        }

        #url-table {
            max-width: 800px;
            margin: auto;
            margin-top: 20px;
            background-color: rgba(245, 241, 241, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            opacity: 1.0;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            border-spacing: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(245, 241, 241, 0.7);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #ab2525;
            color: white;
        }

        .view-btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #aaa0a0;
            color: rgb(12, 12, 12);
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .view-btn:hover {
            background-color: #bfb5b5;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <b>Alpha - Text Data Analyzer</b> 
    </header>

    <nav>
        <a href="#" class="logo">Alpha</a>
        <a href="/index">Home</a>
    </nav>

    <div id="url-table">
        <table>
            <thead>
                <tr>
                    <th>S.no.</th>
                    <th>URL</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody>
                {% for id, url in urls %}
                    <tr>
                        <td>{{id}}</td>
                        <td>{{ url }}</td>
                        <td><a href="/viewdetail/{{id}}" class="view-btn">View</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <footer>
        <p>Contact Information: Yashwardhan Singh -- yash@sitare.org </p>
    </footer>
</body>
</html>
